
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwd3VvbnlyeG1ocGFveGlzY3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MzU3MjksImV4cCI6MjA1NTMxMTcyOX0.11U5bC9SQ2d8Gk280G7F5AV_sdx0LbZ9QioLYjkb9Zk
VITE_SUPABASE_URL=https://apwuonyrxmhpaoxiscyf.supabase.co